NODE_ENV=staging
VUE_APP_ENV=staging

VUE_APP_ADMIN_EMAIL=["sample@cobe.work"]

VUE_APP_ALGOLIA_APP_ID=xxxxxx
VUE_APP_ALGOLIA_API_KEY=xxxxxx

VUE_APP_FIREBASE_CONFIG={"apiKey": "xxxxxx", "authDomain": "xxxxxx", "databaseURL": "xxxxxx", "projectId": "xxxxxx", "storageBucket": "xxxxxx", "messagingSenderId": "xxxxxx", "appId": "xxxxxx", "measurementId": "xxxxxx"}

VUE_APP_FUNCTION_URL=xxxxxx

VUE_APP_FB_EXT_SIZES_OF_RESIZED_IMAGES=200x200

VUE_APP_OBSERVER_EMAIL=sample@cobe.work
VUE_APP_OBSERVER_PW=123456

VUE_APP_SENDGRID_KEY=xxxxxx